[pytest]
DJANGO_SETTINGS_MODULE = backend.settings
addopts = -vv -x --lf
; -x: stops running tests once a test fails.
; --lf: starts running the test suite from the last failed test
; -vv: shows a more detailed version of a failed assertion.
; --cov: show % of tests covered by tests.